# GraduationDesign

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01colors.xml  02colors.xml
app/src/main/res/drawable/: change_password_bg.xml  change_password_but_bg.xml  color_cursor.xml  gender_enter_button.xml  header_right_button_bg.xml  login_editor_bg.xml  login_resgiter_text_bg.xml  main_lin_bg.xml  question_detail_comment_number_bg.xml  question_detail_handin_answer.xml  question_detailed_comment_bg.xml  question_number_bg.xml  question_option_lin_bg.xml  search_editor_shape_edit.xml  search_editor_shape_unedit.xml  search_enter.xml  shape_corner_add_adress_edittext.xml  shape_corner_add_ardess_button.xml  shape_progressbar_bg.xml  sort_show_sort.xml  subject_child_bg.xml  system_message_bg.xml  table_shape.xml  text_download_record_bg.xml  text_update_record_bg.xml  today_shape.xml  user_personal_item_bg.xml
app/src/main/res/layout/: activity_app_evaluate.xml  activity_app_introduction.xml  activity_change_password.xml  activity_change_user_face.xml  activity_chose_iamge_path.xml  activity_chose_iamge_path2.xml  activity_collection_bank.xml  activity_comment_detail.xml  activity_comment_main_post.xml  activity_comment_question.xml  activity_exam_communication.xml  activity_exam_time.xml  activity_feekback_message.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_mycircle.xml  activity_myexam_communication.xml  activity_mymall.xml  activity_post_detail.xml  activity_question_detail.xml  (+50 more)
weblibrary/: build.gradle
weblibrary/src/main/: AndroidManifest.xml
(+152 files in other folders)
