    import com.android.build.gradle.AppExtension

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行
def extension = android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.graduationdesign"
        minSdkVersion 19
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
extension

dependencies {
    compile project(':weblibrary')
    compile 'com.jakewharton:butterknife:8.4.0'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //添加这行
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
}