<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_header" />


    <com.example.graduationdesign.view.CollectionBankListView
        android:id="@+id/list_collection_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/expand_list_line"
        android:dividerHeight="5dp" />

</LinearLayout>