<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/other_bg"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/data_mairation_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="最新题库版本："
            android:textColor="@color/text_item_detail"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_uestion_newversion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1.00"
            android:textColor="@color/text_item_detail"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本地题库版本："
            android:textColor="@color/text_item_detail"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_uestion_oldversion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1.01"
            android:textColor="@color/text_item_detail"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_update_quetion"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_update_record_bg"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="开始更新"
        android:textColor="@color/head_title_text"
        android:textSize="14sp"/>
</LinearLayout>
