<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <com.example.graduationdesign.view.SearchEditorView
        android:id="@+id/search_question_editor"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

    <ListView
        android:id="@+id/listview_search_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:divider="@null"/><!--去掉分割线-->

</LinearLayout>
