<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NomalBack"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/write_post_header"
        layout="@layout/view_header" />

    <LinearLayout
        android:id="@+id/lin_write_post_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/write_post_header"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edittext_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="分类"
            android:textColor="#4e4e4e"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_sort"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bg_title_open_arrow" />

        <TextView
            android:id="@+id/text_show_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="报名"
            android:textColor="#afafaf"
            android:textSize="14sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edittext_write_post_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lin_write_post_title"
        android:layout_marginRight="5dp"
        android:background="@drawable/sort_show_sort"
        android:layout_margin="10dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:hint="请输入标题"
        android:lines="1"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#4e4e4e"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittext_write_post_context"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edittext_write_post_title"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="top"
        android:hint="请输入正文内容"
        android:padding="5dp"
        android:text=""
        android:textColor="#4e4e4e"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_release"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edittext_write_post_context"
        android:layout_margin="50dp"
        android:background="@drawable/search_enter"
        android:text="发布"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
