<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/other_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.graduationdesign.view.QuestionCommentListView
                android:id="@+id/lstvcommentq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@color/main_line"
                android:dividerHeight="1px"
                android:visibility="gone"/>

            <com.example.graduationdesign.view.CommentDetailListView
                android:id="@+id/lstvcommentc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@color/main_line"
                android:dividerHeight="1px"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/comment_buttom_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/text_comment_detail_comment"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/question_detailed_comment_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="写评论..."
                    android:textColor="@color/text_item"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_hot_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/main_line"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="热门评论"
                android:textColor="@color/text_item"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_new_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/main_line"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="最新评论"
                android:textColor="@color/text_item"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/main_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="只看楼主"
                android:textColor="@color/text_item_detail"
                android:textSize="14sp"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>