<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_header" />


    <EditText
        android:id="@+id/edittext_old_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_editor_bg"
        android:gravity="center_vertical"
        android:hint="初始密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittext_new_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_editor_bg"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittext_check_newpassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_editor_bg"
        android:gravity="center_vertical"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:autoLink="all"
            android:gravity="center"
            android:text="密码为6~12位英文字符或数字"
            android:textColor="@color/text_wrong_option"
            android:textSize="10sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <Button
        android:id="@+id/but_confirm_change_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_enter"
        android:text="确定"
        android:textColor="@color/head_title_text"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>
