<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/other_bg"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/view_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/register_photo_icon" />

    </LinearLayout>

    <com.example.graduationdesign.view.LoginRegisterView
        android:id="@+id/mview_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintText="username"
        app:leftImageSrc="@drawable/login_user_icon" />

    <com.example.graduationdesign.view.LoginRegisterView
        android:id="@+id/mview_register_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintText="password"
        app:isPassword="mTure"
        app:leftImageSrc="@drawable/login_pwd_icon" />

    <com.example.graduationdesign.view.LoginRegisterView
        android:id="@+id/mview_register_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintText="password"
        app:isPassword="mTure"
        app:leftImageSrc="@drawable/login_pwd_icon" />


    <Button
        android:id="@+id/button_register_register"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_corner_add_ardess_button"
        android:gravity="center"
        android:text="注 册"
        android:textColor="@color/but_register_bg"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/textview_login_backlogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autoLink="all"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/register_back_login"
                android:textColor="@color/text_find_password"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
