<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/user_message_header"
        layout="@layout/view_header" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/sort_item_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        mandroid:imageSrc="@drawable/group_select"
        mandroid:isSelete="mTure"
        mandroid:itemId="singup"
        mandroid:itemText="报名"
        mandroid:mtextColor="@color/text_item" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/sort_item_exam_experience"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        mandroid:imageSrc="@drawable/group_unselect"
        mandroid:itemId="exam"
        mandroid:itemText="考试经验"
        mandroid:mtextColor="@color/text_item_detail" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/sort_item_review_experience"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        mandroid:imageSrc="@drawable/group_select"
        mandroid:itemId="review"
        mandroid:itemText="复习交流"
        mandroid:mtextColor="@color/text_item_detail" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/sort_item_seekhelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        mandroid:imageSrc="@drawable/group_select"
        mandroid:itemId="help"
        mandroid:itemText="求助答疑"
        mandroid:mtextColor="@color/text_item_detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>

