<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NomalBack"
    android:orientation="vertical">

    <include layout="@layout/view_header" />

    <com.example.graduationdesign.view.SearchEditorView
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <com.example.graduationdesign.view.UserExamtimeView
        android:id="@+id/examtime_item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        mandroid:leftText="2014-12" />

    <com.example.graduationdesign.view.UserExamtimeView
        android:id="@+id/examtime_item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        mandroid:leftText="2015-12" />

    <com.example.graduationdesign.view.UserExamtimeView
        android:id="@+id/examtime_item_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        mandroid:leftText="2016-12" />

    <com.example.graduationdesign.view.UserExamtimeView
        android:id="@+id/examtime_item_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        mandroid:leftText="2017-12" />

    <com.example.graduationdesign.view.UserExamtimeView
        android:id="@+id/examtime_item_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        mandroid:leftText="2017-12" />

    <TextView
        android:id="@+id/test_keywords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>
