<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/user_message_header"
        layout="@layout/view_header" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/gender_item_man"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        mandroid:imageSrc="@drawable/group_unselect"
        mandroid:itemId="man"
        mandroid:itemText="男"
        mandroid:mtextColor="@color/text_item_detail" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/gender_item_woman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        mandroid:imageSrc="@drawable/group_unselect"
        mandroid:itemId="woman"
        mandroid:itemText="女"
        mandroid:mtextColor="@color/text_item_detail" />

    <com.example.graduationdesign.view.GenderItemView
        android:id="@+id/gender_item_secrecy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        mandroid:imageSrc="@drawable/group_select"
        mandroid:isSelete="mTure"
        mandroid:itemId="secrecy"
        mandroid:itemText="保密"
        mandroid:mtextColor="@color/text_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <Button
        android:id="@+id/but_gender_determine"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_enter"
        android:text="确定"
        android:textColor="@color/head_title_text"
        android:textSize="18sp" />


</LinearLayout>

