<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <include layout="@layout/view_header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/data_mairation_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="你可以在上传记录之后，在另一台设备上登录并下载记录"
        android:textColor="@color/text_item_detail"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="学习记录包括答题记录和错题收藏等"
        android:textColor="@color/text_item_detail"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/text_update_record"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/text_update_record_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="上传学习记录"
            android:textColor="@color/head_title_text"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/text_download_record"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/text_download_record_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="下载学习记录"
            android:textColor="@color/head_title_text"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>
