<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:textColor="@color/text_item" />

    <Button
        android:id="@+id/b01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_item" />

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_item" />
</LinearLayout>