<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_header" />

    <com.example.graduationdesign.view.SearchEditorView
        android:id="@+id/search_bank_editor"
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line" />
    <!--
     android:groupIndicator="@null" 取消默认图片
     android:childIndicatorLeft 设置孩子左边间距
     android:dividerHeight 这个高度一定要设置，不然显示不出来分割线，估计默认为0 吧
     android:childDivider="@drawable/child_bg" 这个直接引color,或者图片会导致整个孩子背景都为这个颜色
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/other_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_error_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/subject_my_espesacial"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/question_bank_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="错题"
                android:textColor="@color/text_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_collection_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/subject_my_espesacial"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/question_bank_collect" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="收藏"
                android:textColor="@color/text_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_note_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/subject_my_espesacial"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/question_bank_note" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="笔记"
                android:textColor="@color/text_item" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line" />

    <ExpandableListView
        android:id="@+id/expandablelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:childDivider="@color/expand_list_line"
        android:childIndicatorLeft="0dp"
        android:divider="@color/expand_list_line"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>