<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/other_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.graduationdesign.tool.CircleImageView
            android:id="@+id/imageview_post_usericon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/save_iamge" />

        <TextView
            android:id="@+id/textview_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imageview_post_usericon"
            android:text="用户昵称"
            android:textColor="@color/text_comment"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_post_userschool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_post_name"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageview_post_usericon"
            android:text="用户学校"
            android:textColor="@color/text_item_detail"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_post_name"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/textview_post_userschool"
            android:text="22小时前"
            android:textColor="@color/text_item_detail"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_comment_praise_number"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/text_item_detail"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/imageview_praise_number"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/askbar_no_dianzan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_comment_ct_bg">

        <TextView
            android:id="@+id/textview_comment_tousername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:text="用户昵称"
            android:textColor="@color/text_comment"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textview_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_comment_tousername"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:minHeight="20dp"
            android:text="这是回复的内容"
            android:textColor="@color/text_item_detail"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        android:minHeight="20dp"
        android:text="这是评论的内容"
        android:textColor="@color/text_item_detail"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>
