<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/system_message_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_system_messagetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:lines="1"
        android:padding="10dp"
        android:text="消息一：社保卡将基本实现全国一卡通。"
        android:textColor="#be0000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="    消息一：社保卡将基本实现全国一卡通。根据人社部《关于加快推进社会保障卡应用的意见》，未来社保卡的应用十分广泛，应用目录可分九大类102项，涉及到日常生活工作中的方方面面。至2017年底，社保卡还可跨地区、跨业务直接办理个人的各项人力资源和社会保障事务，基本实现全国社保一卡通。"
        android:textColor="#8e8e8e"
        android:textSize="16sp" />

</LinearLayout>
